tuki-web@0.1.0 C:\Users\holan\Desktop\Web - Cambios con Iri\tuki-web-main
+-- @emnapi/runtime@1.7.1 extraneous
+-- @emotion/react@11.11.4
+-- @emotion/styled@11.11.5
+-- @next/bundle-analyzer@16.0.1
+-- @next/third-parties@15.1.6
+-- @tailwindcss/postcss@4.1.16
+-- @types/node@20.9.0
+-- @types/nodemailer@6.4.14
+-- @types/react-burger-menu@2.8.7
+-- @types/react-dom@18.2.15
+-- @types/react-responsive-masonry@2.1.3
+-- @types/react@18.2.37
+-- @vercel/speed-insights@1.2.0
+-- accept-language@3.0.18
+-- class-variance-authority@0.7.1
+-- clsx@2.1.1
+-- eslint-config-next@15.5.12
+-- eslint@8.57.1
+-- framer-motion@12.5.0
+-- i18next-browser-languagedetector@7.2.0
+-- i18next-resources-to-backend@1.2.0
+-- i18next@23.8.2
+-- lottie-react@2.4.1
+-- lucide-react@0.552.0
+-- next@15.5.12
+-- nodemailer@8.0.1
+-- postcss@8.5.6
+-- react-cookie@7.0.2
+-- react-dom@18.2.0
+-- react-hook-form@7.51.2
+-- react-i18next@14.0.5
+-- react-markdown@10.1.0
+-- react-responsive-masonry@2.1.7
+-- react-select@5.8.0
+-- react-switch@7.0.0
+-- react-visual-grid@0.9.5
+-- react@18.2.0
+-- remark-gfm@4.0.1
+-- swiper@11.2.10
+-- tailwind-merge@3.3.1
+-- tailwindcss@4.1.16
+-- tw-animate-css@1.4.0
`-- typescript@5.2.2

