.clients {
  padding: 80px 0;
  background-color: var(--yellow);
  text-align: center;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  top: 80px;
  margin-bottom: 52px;
}

.shapeContainer {
  position: relative;
  width: 10vw;
  max-width: 60px;
  height: 7vw;
}

.title {
  color: var(--purple);
}

.imageContainer {
  flex-shrink: 0;
  position: relative;
  width: 252px;
  height: 168px;
}

.marqueeContainer {
  --gap: 1rem;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 20s linear infinite;
}

.marqueeContainer:hover .marquee {
  animation-play-state: paused;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.shape {
  animation: spin 12s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 768px) {
  .imageContainer {
    width: 202px;
    height: 134px;
  }
}

@media (max-width: 576px) {
  .clients {
    padding: 50px 0;
  }

  .titleContainer {
    gap: 8px;
  }

  .imageContainer {
    width: 162px;
    height: 107px;
  }
}
