.hero {
  background-color: var(--nude);
  padding: 24px 0;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.subtitle {
  font-size: 1.125rem;
  color: var(--purple);
  margin-bottom: 12px;
}

.title {
  font-size: 2.5rem;
  color: var(--purple);
  margin-bottom: 72px;
}

.gifPlaceholder {
  display: grid;
  place-content: center;
  width: 60%;
  height: 500px;
  background-color: var(--purple);
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 60px 0;
  gap: 40px;
}

.services {
  display: flex;
}

.clients {
  padding: 80px 36px;
  background-color: var(--purple);
  text-align: center;

  .title {
    font-size: 2.25rem;
    color: var(--light-green);
    margin-bottom: 52px;
  }

  .clientNames {
    font-size: 2.75rem;
    color: var(--white);
    font-weight: 700;
  }
}
